# aspectj_projects

./: .gitignore  pom.xml
ch02_setup_aspectj/: pom.xml
ch02_setup_aspectj/src/main/java/org/benevity/: Application.java
ch02_setup_aspectj/src/main/java/org/benevity/messaging/: MessageCommunicator.java
ch02_setup_aspectj/src/main/java/org/benevity/profile/: ProfilingAspect.aj
ch02_setup_aspectj/src/main/java/org/benevity/security/: AuthenticationException.java  Authenticator.java  SecurityAspect.aj
ch02_setup_aspectj/src/main/java/org/benevity/track/: TrackingAspect.aj
ch02_setup_aspectj_annotations/: pom.xml
ch02_setup_aspectj_annotations/src/main/java/org/benevity/: Application.java
ch02_setup_aspectj_annotations/src/main/java/org/benevity/security/: SecurityAspect.aj
ch03_join_point_demonstrations/: pom.xml
ch03_join_point_demonstrations/src/main/java/org/benevity/: Application.java
ch03_join_point_demonstrations/src/main/java/org/benevity/domain/: InventoryItem.java  LineItem.java  Order.java  Product.java
ch03_join_point_demonstrations/src/main/java/org/benevity/tracing/: JoinPointTraceAspect.aj
ch03_join_point_demonstrations/src/main/java/org/benevity/util/: DomainEntity.java
ch04_implementing_fault_tolerance/: pom.xml
ch04_implementing_fault_tolerance/src/main/java/org/benevity/: Application.java
ch04_implementing_fault_tolerance/src/main/java/org/benevity/faulttolerance/: FailureHandlingAspect.java  Idempotent.java
ch04_implementing_fault_tolerance/src/main/java/org/benevity/remoting/: RemoteService.java
